<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Liberate the Data</title>
	
	<meta name="description" content="Learn to scrape websites">
	<meta name="author" content="Thomas Levine">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- http://www.google.com/webfonts#UsePlace:use/Collection:Josefin+Sans:400,700|Josefin+Slab:400,700 -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Josefin+Slab:400,700' rel='stylesheet' type='text/css'> -->
	<!-- http://www.google.com/webfonts#QuickUsePlace:quickUse/Family:Open+Sans:400,800,600,700 -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/chainsaw.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/horizontal-slide.css">

	<!-- Syntax highlighting -->
	<link rel="stylesheet" href="sh/sh_vim.min.css">

	<!-- My stuff -->	
	<link rel="stylesheet" href="my/style.css">

	<script src="modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide" id="intro">
  <h2></h2>
  <p>#newshack</p>
  <p>Wifi</p>
  <ul>
    <li>Network: North Beach</li>
    <li>Key: caffecaffe</li>
  </ul>
  <p>newshackdaysf.tumblr.com</p>
</section>

<section class="slide" id="title">
  <h1>News Hack Day SF Code Camp</h1>
</section>

<section class="slide" id="non-technical-overview">
  <h1>Non-technical overview of scraping</h1>
</section>

<section class="slide" id="data-buzz">
  <h2>What's scraping, and how can I use it.</h2>
  <ul>
    <li>Computers can do anything a team of interns can.</li>
    <ul class="slide">
      <li>Boring stuff</li>
      <li>Repetitive stuff</li>
    </ul>
    <li class="slide">The menial might involve looking over documents and copying some information to a spreadsheet; that's what people call scraping.</li>
  </ul>
</section>

<section class="slide" id="examples">
  <h2>Some examples</h2>
  <ul>
    <li class="slide">Microfinance (<a href="http://views.scraperwiki.com/run/mix_scraper_spreadsheets">code</a>, <a href="http://datakind.org/2012/05/642/">blog</a>)</li>
    <li class="slide">Middle names (<a href="https://raw.github.com/tlevine/united-states-middlenames/master/deathfile.head/ssdm1">source</a>, <a href="https://github.com/tlevine/united-states-middlenames">code</a>, <a href="http://blog.scraperwiki.com/2012/06/15/middle-names-in-the-united-states-over-time/">blog</a>)</li>
    <li class="slide">Wetlands (<a href="http://www.mvn.usace.army.mil/ops/regulatory/publicnotices.asp?ShowLocationOrder=False">site</a>, <a href="https://github.com/tlevine/wetlands">code</a>)</li>
  </ul>
</section>

<section class="slide" id="how-to-learn">
  <h2>How do I start learning all this data journalism ninja web rockstar javascript tech django hadoop css hack geojson rocket science buzz?</h2>
  <p>My suggestions</p>
  <ul>
    <li class="slide">Various tools that can be made to do any particular task; it doesn't really matter which one you use at first.</li>
    <li class="slide">Find a "itch" to "scratch".</li>
    <li class="slide">Some ideas: Use computers to do things that interns might do.</li>
  </ul>
</section>

<section class="slide" id="other-suggestions">
  <h2>Suggestions from journalists</h2>
  <ul>
    <li>Michael J. Coren</li>
    <li>Michael J. Corey</li>
    <li>John C. Osborn</li>
  </li>
</section>

<section class="slide" id="title-slide">
	<h1>Learn to Scrape</h1>
	<p>Thomas Levine<br />ScraperWiki</p>
</section>

<section class="slide" id="cheatsheet">
	<h2>Cheatsheet</h2>
        <p>Follow along <a class="sh_python" href="https://scraperwiki.com/scrapers/codecamp/edit/">here</a><a class="sh_ruby" href="https://scraperwiki.com/scrapers/codecampruby/edit/">here</a>.</p>
	<div class="code">
		<pre class="sh_python">
from urllib2 import urlopen
from lxml.html import fromstring
from scraperwiki.sqlite import save

# Load
html = urlopen('http://example.com').read()
x = fromstring(html)

# Select a table
table = x.cssselect('table')[2]
tr = table.cssselect('tr')[7]

# Select links
links = x.cssselect('a')
print [a.attrib['href'] for a in links]

# Combine into a dictionary
header = ['foo', 'bar', 'baz']
cell_content = [td.text_content() for td in tr.cssselect('td')]
data = dict(zip(header, cell_content)

# Save to ScraperWiki's datastore
save([], data)
		</pre>
		<pre class="sh_ruby">
require 'open-uri'
require 'nokogiri'
require 'scraperwiki'

# Load
html = open('http://example.com').read
x = Nokogiri::HTML(html)

# Select a table
table = x.search('table')[2]
tr = table.search('tr')[7]

# Select links
links = x.search('a')
puts links.map{|a| a.attributes['href']}

# Save data
header = ['foo', 'bar', 'baz']
cell_content = tr.search('td').map {|td| td.text}
data = Hash[header.zip(cell_content)]

# Save to ScraperWiki's datastore
ScraperWiki.save([], data)
		</pre>
	</div>
</section>

<section class="slide" id="things">
  <h2>Open these pages</h2>
  <ul>
      <li><a href="http://scraperwiki.thomaslevine.com">scraperwiki.thomaslevine.com</a> (these slides)</li>
      <li class="sh_python"><a href="https://scraperwiki.com/scrapers/codecamp/edit/">scraper page</a></li>
      <li class="sh_ruby"><a href="https://scraperwiki.com/scrapers/codecampruby/edit/">scraper page</a></li>
  </ul>
</section>

<section class="slide" id="agenda">
  <h2>Agenda</h2>
  <ol>
    <li>Introduction to scraping</li>
    <li>Introduction to ScraperWiki</li>
    <li>Collective bargaining agreements scraper</li>
    <li>Analyzing the scraped data</li>
  </ol>
</section>


<section class="slide" id="scraping">
  <h1>A computer can do anything an intern can.</h1>
</section>

<section class="slide" id="downloading-and-parsing">
  <h2>"Scraping"</h2>
  <ul>
    <li>"Scraping" involves retrieving some raw document and parsing it to turn it into something else.</li>
    <li>Today, we're particularly concerned about raw documents that are websites.</li>
    <li>The retrieval and parsing are convenient places to divide the script.</li>
  </ul>
  <img src="my/download-parse.png" alt="Diagram of downloading and parsing">
</section>

<section class="slide" id="hierarchy">
  <h2>Hierarchy</h2>
  <p>Parsing one document may lead you to other documents to retrieve.</p>
  <img src="my/hierarchy.png" alt="Hierarchy" >
</section>

<section class="slide" id="scraperwiki">
  <h2>Using ScraperWiki: Starting a script.</h2>
  <p><a href="https://scraperwiki.com/login/#signup">Sign up</a>, then click this.</p>
  <img src="my/makescript.png" alt="Making a script on ScraperWiki" >
</section>

<section class="slide" id="follow-along">
  <h2>Follow along with me.</h2>
  <p>Follow along <a class="sh_python" href="https://scraperwiki.com/scrapers/codecamp/edit/">here</a><a class="sh_ruby" href="https://scraperwiki.com/scrapers/codecampruby/edit/">here</a>.</p>
  <ul>
    <li>You'll see what I type.</li>
    <li>If you want to change something and see what happens, click "COPY".</li>
  </ul>
</section>

<section class="slide" id="hello-world">
  <h2>Hello World</h2>
  <div class="code">
    <pre class="sh_ruby">
puts "Hello World"
</pre><pre class="sh_python">
print("Hello World")
</pre> 
  </div>
</section>

<section class="slide" id="hello-web">
  <h2>Hello Web</h2>
  <div class="code">
    <pre class="sh_ruby">
download=open("<a href="http://newshackdaysf.tumblr.com/">http://newshackdaysf.tumblr.com/</a>")
puts download
puts download.read #This method is annoying; see below.
puts download.read
</pre>
    <pre class="sh_python">
download=urlopen("<a href="http://newshackdaysf.tumblr.com/">http://newshackdaysf.tumblr.com/</a>")
print(download.read()) #This method is annoying; see below.
print(download.read())
</pre>
  </div>
</section>

<section class="slide" id="hello-datastore">
  <h2>Hello Datastore</h2>
  <div class="code">
    <pre class="sh_ruby">
data={
  "firstname"=&gt;"Joseph",
  "lastname"=&gt;"Pulitzer",
  "birthday"=&gt;"1847-04-10"
}
ScraperWiki.save([],data)
</pre><pre class="sh_python">
data={
  "firstname":"Joseph",
  "lastname":"Pulitzer",
  "birthday":"1847-04-10"
}
save([],data)
</pre>
  </div>
  <p>Try saving something else.</p>
</section>

<section class="slide" id="project-outline">
  <h2>Scraping project for the course</h2>
  <p>The Department of Labor <a href="http://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm">collective bargaining agreement filings website</a></p>
  <h3>Pages types</h3>
  <ul>
    <li><a href="http://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm">Main page</a> with links to tables</li>
    <li>Many filings per <a href="http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm">table</a></li>
    <li>One <a href="http://www.dol.gov/olms/regs/compliance/cba/private/cbrp_2298_pri.PDF">pdf</a> per filing</li>
  </ul>
</section>

<section class="slide" id="start-coding">
  <h1>Let's start coding</h1>
</section>

<section class="slide" id="scraper-outline">
  <h2>Outline of the scraper</h2>
  <ol>
    <li>Download the page.</li>
    <li>Select the table.</li>
    <li>Select the table rows from the table.</li>
    <li>Select the table cells from the table row.</li>
    <li>Print the table cells.</li>
  </ol>
</section>

<section class="slide" id="table-scraper">
  <h2>Import one of the tables</h2>
  <ol>
    <li>Print this one: <a href="http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm">http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm"</a></li>
    <li>Load the html with
      <span class="sh_python">fromstring</span><span class="sh_ruby">Nokogiri::HTML</span>.
      This gives us more power, as you'll see later.
    </li>
    <li>Traverse the table.</li>
  </ol>
</section>

<section class="slide" id="html-tables">
  <h2>HTML Tables</h2>
  <pre id="html-table-example" class="sh_html">
  <img src="my/cba.png">
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Location&lt;/th&gt;
    &lt;th&gt;Union&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;AL&lt;/td&gt;
    &lt;td&gt;BBF&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;NM&lt;/td&gt;
    &lt;td&gt;SPGU&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;NE&lt;/td&gt;
    &lt;td&gt;BBF&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</pre>
</section>

<section class="slide" id="selections">
  <h2>Selecting the table:</h2>
  <ol>
    <li>Look for the table in the html by searching for the first row.</li>
    <li>How can we use CSS to get the table?</li>
    <li>Select tables with lxml, and print it with tostring</li>
    <li>Select the table of interest with the list index.</li>
  </ol>
</section>

<section class="slide" id="selections-within-table">
  <h2>Deeper selections</h2>
  <ol>
    <li>Select a table row from the table, and print it.</li>
    <li>Select a table cell from the table row, and print it.</li>
    <li>Get the text out of a table cell with .text_content()</li>
  </ol>
  <img src="my/tree.png">
</section>

<section class="slide" id="iteration">
  <h2>Iterate</h2>
  <ol>
    <li>For each cell in a row, print the cell.</li>
    <li>For each cell in a row, print the plain text content of the cell.</li>
    <li>For each row in the table, for each cell in a row, print the text content.</li>
  </ol>
</section>

<section class="slide" id="break">
  <h1>Break</h1>
</section>

<section class="slide" id="post-break">
  <h2>Review</h2>
  <h3>Done</h3>
  <ol>
    <li>Download the page.</li>
    <li>Select the table.</li>
    <li>Select the table rows from the table.</li>
    <li>Select the table cells from the table row.</li>
    <li>Print the table cells.</li>
  </ol>
  <h3>To do</h3>
  <ol>
    <li>Save the data instead of printing them.</li>
    <li>Clean up the data before saving them.</li>
    <li>Run on all of the tables.</li>
    <li>Do something with the pdfs?</li>
  </ol>
</section>

<section class="slide" id="row-level">
  <h2>Row-level data</h2>
  <p>We are currently just printing individual cell data. We would like to save data by agreement (by row).</p>
</section>

<section class="slide" id="dictionary">
  <h2>Dictionary</h2>
  <p>The save function wants a dictionary.</p>
  <p>We have this.</p>
  <div class="code">
    <pre class="sh_python">
#List of column names
[
    'employer','download','location','union',
    'local', 'naics', 'num_workers', 'expiration_date'
]

#List of row values
[
    'California  Processors Inc.\r\n    ', 'Not Available', 'CA', 'IBT',
    '748,857,601', '311421', '11000', '6-30-06', '123', '422'
]
</pre><pre class="sh_ruby">
#List of column names
[
    'employer','download','location','union',
    'local', 'naics', 'num_workers', 'expiration_date'
]

#List of row values
[
    'California  Processors Inc.\r\n    ', 'Not Available', 'CA', 'IBT',
    '748,857,601', '311421', '11000', '6-30-06', '123', '422'
]
</pre>
  </div>
  <p>We want it to look more like this.</p>
  <div class="code">
    <pre class="sh_ruby">
{
    'download'=&gt; 'Not Available', 'employer'=&gt; 'California  Processors Inc.\r\n    ',
    'expiration_date'=&gt; '6-30-06', 'local'=&gt; '748,857,601',
    'location'=&gt; 'CA', 'naics'=&gt; '311421',
    'num_workers'=&gt; '11000', 'union'=&gt; 'IBT'
}
</pre><pre class="sh_python">
{
    'download': 'Not Available', 'employer': 'California  Processors Inc.\r\n    ',
    'expiration_date': '6-30-06', 'local': '748,857,601',
    'location': 'CA', 'naics': '311421',
    'num_workers': '11000', 'union': 'IBT'
}
</pre>
  </div>
  <p>Combine the header with the data row.</p>
  <p>Once we've combined them, we have a working scraper; look at the scraper overview page.</p>
</section>

<section class="slide" id="project-outline">
  <h2>What we'se done so far</h2>
  <p>The Department of Labor <a href="http://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm">collective bargaining agreement filings website</a></p>
  <h3>Pages types</h3>
  <ul>
    <li><a href="http://www.dol.gov/olms/regs/compliance/rrlo/lmrda.htm">Main page</a> with links to tables</li>
    <li><span class="highlight">Many filings per <a href="http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm">table</a></span> &lt;- We just did this.</li>
    <li>One <a href="http://www.dol.gov/olms/regs/compliance/cba/private/cbrp_2298_pri.PDF">pdf</a> per filing</li>
  </ul>
</section>

<section class="slide" id="remove-header">
  <h2>Removing the header row</h2>
  <ol>
    <li>We saved the header row to the datastore; we don't want that.</li>
    <li>The <span class="sh_ruby">.shift</span><span class="sh_python">.pop</span> method</li>
  </ol>
</section>

<section class="slide" id="cleaning">
  <h2>Cleaning the data</h2>
  <p>A few messy columns</p>
  <ol>
    <li>State</li>
    <li>Number of workers</li>
    <li>Date</li>
    <li>Local</li>
    <li>PDF links</li>
  </ol>
</section>

<section class="slide" id="counts">
  <h2>More cleaning</h2>
  <h3>Columns with counts</h3>
  <ol>
    <li>You can't add strings.</li>
    <li>Convert to integer.</li>
  </ol>

  <h3>Date</h3>
  <ol>
    <li>We want to change to ISO format (YYYY-MM-DD)</li>
    <li>strptime</li>
    <li>This checks that dates are dates</li>
    <li>This also allows us to add dates and stuff.</li>
  </ol>

  <h3>State</h3>
  <ol>
    <li>We want to get the two-letter code out of the location column.</li>
    <li>Regular expressions</li>
  </ol>

  <h3>PDF links</h3>
  <ol>
    <li>Select a tags</li>
    <li>Get the href attributes with .attrib</li>
  </ol>
</section>

<section class="slide" id="state-codes">
  <h2>Verifying states</h2>
  <p>Here's a list of state codes.</p>
  <pre class="sh_ruby">
[
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
    'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
    'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
]
</pre><pre class="sh_python">
[
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD',
    'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
    'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
    'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
]
</pre>
</section>

<section class="slide" id="multiple-pages">
  <h2>Multiple pages</h2>
  <ol>
    <li>Here is a list of urls. Try running the script for each url in the list.</li>
<pre class="sh_ruby">
[ "http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm",
  "http://www.dol.gov/olms/regs/compliance/cba/Cbau_mamh.htm",
  "http://www.dol.gov/olms/regs/compliance/cba/Cba_NfOz.htm" ]
</pre>
<pre class="sh_python">
[ "http://www.dol.gov/olms/regs/compliance/cba/Cba_CaCn.htm",
  "http://www.dol.gov/olms/regs/compliance/cba/Cbau_mamh.htm",
  "http://www.dol.gov/olms/regs/compliance/cba/Cba_NfOz.htm" ]
</pre>
    <li>Where did that list come from?</li>
    <li>Scraping the main page</li>
    <ol>
      <li>Downloading the page</li>
      <li>Load into lxml</li>
      <li>Select the links (a tags)</li>
      <li>Sort the links by public/private</li>
      <li>Save public/private to the datastore</li>
    </ol>
    <li>Loop over this list.</li>
  </ol>

  <p>The final scraper is <a class="sh_python" href="https://scraperwiki.com/scrapers/unionreportspy/">here</a><a class="sh_ruby" href="https://scraperwiki.com/scrapers/unionreports/">here</a>.</p>
</section>

<section class="slide" id="what-next">
  <h2>Now you can analyze</h2>
  <ul>
    <li>Aggregate by state</li>
    <li>Find out-lying collective bargaining agreements</li>
    <li>Group by categories</li>
    <li>More ideas?</li>
  </ul>
</section>

<section class="slide" id="review">
  <h2>Review</h2>
  <ul>
    <li>Computers can do anything an intern can.</li>
    <li>Downloading web pages</li>
    <li>Parsing an html table</li>
    <li>Validating data types</li>
    <li>This allows new analysis</li>
  </ul>
</section>

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Syntax highlighting -->
<script src="sh/sh_main.min.js"></script>
<script src="sh/sh_python.min.js"></script>
<script src="sh/sh_ruby.min.js"></script>
<script src="sh/sh_html.min.js"></script>
<script src="sh/sh_css.min.js"></script>

<!-- Initialize and other stuff -->	
<script src="my/script.js"></script>

</body>
</html>
