<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 6">
<title>NYC Lobbyist Search Result</title>
<link href="http://www.nyc.gov/lobbyistsearch/css/app.css" rel="stylesheet">
</head>
<body background="http://www.nyc.gov/lobbyistsearch/img/bg.gif" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="6%">
<tr height="45">
<td align="left" valign="top" bgcolor="#4a4a4a" width="306" height="45"><img src="http://www.nyc.gov/lobbyistsearch/img/apptitleL.gif" alt="" width="306" height="45" border="0"></td>
	    <td align="right" valign="middle" bgcolor="#4a4a4a" height="45">
<a href="http://www.nyc.gov/html/bizsearch" class="bannerlink">Go&#160;to&#160;Business&#160;Search&#160;Home</a>&#160;&#160;<span class="bannerlink_grey">&#160;|&#160;</span>&#160;&#160;<a href="index.jsp" class="bannerlink">New Search</a>&#160;&#160;<span class="bannerlink_grey"><span class="bannerlink_grey">&#160;| &#160;&#160;</span><a href="directory.jsp" class="bannerlink">Directory</a>&#160;<span class="bannerlink_grey">&#160; </span>|&#160;&#160;</span>&#160;<a href="helpguide.html" class="bannerlink">Help Guide</a><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="40" height="45" align="absmiddle" border="0">
</td>
	</tr>
<tr height="3">
<td colspan="2" align="left" valign="top" bgcolor="#dadada" height="3"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="770" height="3" border="0"></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr height="40">
<td align="left" valign="top" width="83" height="40"><img src="http://www.nyc.gov/lobbyistsearch/img/diagonal.gif" alt="" width="83" height="40" border="0"></td>
    <td align="left" valign="bottom" bgcolor="#c4d1e4" height="40">
<span class="infoname">Information
      for AFTER SCHOOL CORPORATION (THE) (04)</span><br><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="647" height="5" border="0">
</td>
    <td align="left" valign="bottom" bgcolor="#c4d1e4" width="40" height="40"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="40" height="30" border="0"></td>
  </tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" width="83"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="83" height="30" border="0"></td>
				<td align="left" valign="bottom">
<img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="647" height="30" border="0"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="5" height="5" border="0">
</td>
				<td align="left" valign="bottom" width="40"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="40" height="30" border="0"></td>
			</tr>
<tr>
<td class="nomatch" align="left" valign="top" width="83"></td>
				<td class="multmatch" align="left" valign="top">
<strong>LOBBYIST</strong>. Multiple matches were found for "<span class="multmatch_bold">AFTER SCHOOL CORPORATION (THE) (04)</span>". Please select from the following list:<br>
</td>
				<td align="left" valign="top" width="40"></td>
			</tr>
<tr>
<td class="nomatch" align="left" valign="top" width="83"></td>
				<td class="nomatch" align="left" valign="top" background="img/dottedline.gif"><img src="http://www.nyc.gov/lobbyistsearch/img/spacer.gif" alt="" width="647" height="19" border="0"></td>
				<td align="left" valign="top" width="40"></td>
			</tr>
<tr>
<td class="nomatch" align="left" valign="top" width="83"></td>
				<td class="nomatch" align="left" valign="top">
					<table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="white" id="lobbyist-table">
<tr valign="top">
<td align="left" bgcolor="#99cccc">
<span class="table_header_L">Lobbyist
            Principal&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">Lobbyist
            Address&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">Lobbyist
            Officer&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">Client
            Name&#160;&amp;&#160;Address&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">Additional 
            Lobbyists&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">Begin
            Date&#160;</span><br>
</td>
          <td align="left" bgcolor="#99cccc">
<span class="table_header_L">End
            Date&#160;</span><br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            After School Corporation (The) (04)<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            925 Ninth Avenue<br>
            New York, United States of America 10019<br><br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8"><br></td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=After+School+Corporation+%28The%29" class="table_link">After School Corporation (The)</a><br><span class="table_text">925 Ninth Avenue<br>
            New York, United States of America 10019<br><br>
            (212) 547-6950</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
	        <span class="table_text">Contact City Clerk for additional names.</span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2004<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2004<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            WCAS Management Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            320 Park Ave, Suite 2500<br>
            New York, NY 10022<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">James Gaven<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=WCAS+Management+Corporation" class="table_link">WCAS Management Corporation</a><br><span class="table_text">320 Park Ave, Suite 2500<br>
            New York, NY 10022<br>
            United States of America<br>
            (212) 893-9500</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Frances+Higgins" class="table_link">Frances Higgins</a><br><a href="search?lobbyist=Anthony+deNicola" class="table_link">Anthony deNicola</a><br><a href="search?lobbyist=Jonathan+Rather" class="table_link">Jonathan Rather</a><br><a href="search?lobbyist=Paul+Queally" class="table_link">Paul Queally</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">10/06/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            JetBlue Airways Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            118-29 Queens Blvd<br>
            Forest Hills, NY 11375<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Jeffrey Goodell<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=JetBlue+Airways+Corporation" class="table_link">JetBlue Airways Corporation</a><br><span class="table_text">118-29 Queens Blvd<br>
            Forest Hills, NY 11375<br>
            United States of America<br>
            (646) 734-6342</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Jeffrey+Goodell" class="table_link">Jeffrey Goodell</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">09/21/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Elliott Management Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            712 Fifth Avenue<br>
            New York, NY 10019<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Josh Nadell<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Elliott+Management+Corporation" class="table_link">Elliott Management Corporation</a><br><span class="table_text">712 Fifth Avenue<br>
            New York, NY 10019<br>
            United States of America<br>
            (212) 974-6000</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Jessica+Segal" class="table_link">Jessica Segal</a><br><a href="search?lobbyist=Jamshid+Hobbeheydar" class="table_link">Jamshid Hobbeheydar</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">06/24/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            NYC CENTER FOR CHARTER SCHOOL EXCELLENCE<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            111 BROADWAY, STE 604<br>
            NEW YORK, NY 10006<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">David Golovner<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=NYC+CENTER+FOR+CHARTER+SCHOOL+EXCELLENCE" class="table_link">NYC CENTER FOR CHARTER SCHOOL EXCELLENCE</a><br><span class="table_text">111 BROADWAY, STE 604<br>
            NEW YORK, NY 10006<br>
            United States of America<br>
            (212) 437-8305</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=David+Golovner" class="table_link">David Golovner</a><br><a href="search?lobbyist=Valerie+Babb" class="table_link">Valerie Babb</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">04/25/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            409 Edgecombe Avenue Housing Development Fund Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            409 Edgecombe Avenue<br>
            New York, NY 10032<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Marc Landis<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=409+Edgecombe+Avenue+Housing+Development+Fund+Corporation" class="table_link">409 Edgecombe Avenue Housing Development Fund Corporation</a><br><span class="table_text">409 Edgecombe Avenue<br>
            New York, NY 10032<br>
            United States of America<br>
            (917) 297-2418</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Marc+Landis" class="table_link">Marc Landis</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            BROOKLYN NAVY YARD DEVELOPMENT CORPORATION<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            63 FLUSHING AVENUE, UNIT 300, BUILDING 292<br>
            BROOKLYN, NY 11205<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">RICHARD DRUCKER<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=BROOKLYN+NAVY+YARD+DEVELOPMENT+CORPORATION" class="table_link">BROOKLYN NAVY YARD DEVELOPMENT CORPORATION</a><br><span class="table_text">63 FLUSHING AVENUE, UNIT 300, BUILDING 292<br>
            BROOKLYN, NY 11205<br>
            United States of America<br>
            (718) 907-5936</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Aisha+Glover" class="table_link">Aisha Glover</a><br><a href="search?lobbyist=Richard+H+Drucker" class="table_link">Richard H Drucker</a><br><a href="search?lobbyist=Shani+Leibowitz" class="table_link">Shani Leibowitz</a><br><a href="search?lobbyist=Andrew+H+Kimball" class="table_link">Andrew H Kimball</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Community Preservation Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            28 East 28th Street, 9th Floor<br>
            New York, NY 10016<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">BARBARA BAER<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Community+Preservation+Corporation" class="table_link">Community Preservation Corporation</a><br><span class="table_text">28 East 28th Street, 9th Floor<br>
            New York, NY 10016<br>
            United States of America<br>
            (212) 869-5300</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Kathleen+Dunn" class="table_link">Kathleen Dunn</a><br><a href="search?lobbyist=Theresa+Crotty" class="table_link">Theresa Crotty</a><br><a href="search?lobbyist=Barbara+Baer" class="table_link">Barbara Baer</a><br><a href="search?lobbyist=Sadie+McKeown" class="table_link">Sadie McKeown</a><br><a href="search?lobbyist=Thomas+McGrath" class="table_link">Thomas McGrath</a><br><a href="search?lobbyist=John+McCarthy" class="table_link">John McCarthy</a><br><a href="search?lobbyist=Brenda+Ratliff" class="table_link">Brenda Ratliff</a><br><a href="search?lobbyist=Michael+Lappin" class="table_link">Michael Lappin</a><br><a href="search?lobbyist=Andrew+Padian" class="table_link">Andrew Padian</a><br><a href="search?lobbyist=Richard+Kumro" class="table_link">Richard Kumro</a><br><a href="search?lobbyist=John+Greene" class="table_link">John Greene</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Covanta Energy Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            445 South Street<br>
            Morristown, NJ 07960<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Daniel Dorlon<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Covanta+Energy+Corporation" class="table_link">Covanta Energy Corporation</a><br><span class="table_text">40 Lane Road<br>
            Fairfield, NJ 07004<br>
            United States of America<br>
            (973) 882-7081</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Jennifer+Maldonado" class="table_link">Jennifer Maldonado</a><br><a href="search?lobbyist=Daniel+Dorlon" class="table_link">Daniel Dorlon</a><br><a href="search?lobbyist=Scott+Henderson" class="table_link">Scott Henderson</a><br><a href="search?lobbyist=Paula+Soos-Kobylski" class="table_link">Paula Soos-Kobylski</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Covanta Energy Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            445 South Street<br>
            Morristown, NJ 07960<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Paula Soos-Kobylski<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Covanta+Energy+Corporation" class="table_link">Covanta Energy Corporation</a><br><span class="table_text">445 South Street<br>
            Morristown, NJ 07960<br>
            United States of America<br>
            (862) 345-5246</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Scott+Henderson" class="table_link">Scott Henderson</a><br><a href="search?lobbyist=Daniel+Dorlon" class="table_link">Daniel Dorlon</a><br><a href="search?lobbyist=Paula+Soos-Kobylski" class="table_link">Paula Soos-Kobylski</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Exxon Mobil Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            c/o Nielsen Merksamer, et al., 2350 Kerner Blvd., Ste. 250<br>
            San Rafael, CA 94901<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Donald Clarke<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Exxon+Mobil+Corporation" class="table_link">Exxon Mobil Corporation</a><br><span class="table_text">c/o Nielsen Merksamer, et al., 2350 Kerner Blvd., Ste. 250<br>
            San Rafael, CA 94901<br>
            United States of America<br>
            (415) 389-6800</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Donald+L.+Clarke" class="table_link">Donald L. Clarke</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            Internationals Network for Public Schools<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            50 Broadway, Suite 2200<br>
            New York, NY 10004<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Claire Sylvan<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=Internationals+Network+for+Public+Schools" class="table_link">Internationals Network for Public Schools</a><br><span class="table_text">50 Broadway, Suite 2200<br>
            New York, NY 10004<br>
            United States of America<br>
            (212) 868-5180</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Claire+Sylvan" class="table_link">Claire Sylvan</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            National Railroad Passenger Corporation (Amtrak)<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            60 Massachusetts Ave., N.E.<br>
            Washington, DC 20002<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Drew Galloway<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=National+Railroad+Passenger+Corporation+%28Amtrak%29" class="table_link">National Railroad Passenger Corporation (Amtrak)</a><br><span class="table_text">60 Massachusetts Ave., N.E.<br>
            Washington, DC 20002<br>
            United States of America<br>
            (202) 906-3000</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Joseph+Boardman" class="table_link">Joseph Boardman</a><br><a href="search?lobbyist=Eleanor+Acheson" class="table_link">Eleanor Acheson</a><br><a href="search?lobbyist=Kenneth+W.+Hanson%2C+Sr." class="table_link">Kenneth W. Hanson, Sr.</a><br><a href="search?lobbyist=Marilyn+Jamison" class="table_link">Marilyn Jamison</a><br><a href="search?lobbyist=Diane+Herndon" class="table_link">Diane Herndon</a><br><a href="search?lobbyist=Stephen+Gardner" class="table_link">Stephen Gardner</a><br><a href="search?lobbyist=Andrew+Galloway" class="table_link">Andrew Galloway</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            New Visions for Public Schools, Inc.<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            320 West 13th Street, 6th Floor<br>
            New York, NY 10014<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Stacy Martin<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=New+Visions+for+Public+Schools%2C+Inc." class="table_link">New Visions for Public Schools, Inc.</a><br><span class="table_text">320 West 13th Street, 6th Floor<br>
            New York, NY 10014<br>
            United States of America<br>
            (212) 645-5110</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Leonard+Greher" class="table_link">Leonard Greher</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
<tr>
<td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            New York State Technology Enterprise Corporation<br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">
            500 Avery Lane, Suite A<br>
            Rome, NY 13441<br>
            United States of America<br><br><br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">Jana Behe<br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
<a href="search?client=New+York+State+Technology+Enterprise+Corporation" class="table_link">New York State Technology Enterprise Corporation</a><br><span class="table_text">500 Avery Lane, Suite A<br>
            Rome, NY 13441<br>
            United States of America<br>
            (315) 338-5818</span><br>
</td>
          <td align="left" valign="top" bgcolor="#d5f1e8">
            
            <a href="search?lobbyist=Jana+Behe" class="table_link">Jana Behe</a><br><a href="search?lobbyist=Nicholas+Alger" class="table_link">Nicholas Alger</a><br><a href="search?lobbyist=Thomas+Gdula" class="table_link">Thomas Gdula</a><br><a href="search?lobbyist=Michael+Walsh" class="table_link">Michael Walsh</a><br><a href="search?lobbyist=Peter+Poleto" class="table_link">Peter Poleto</a><br><a href="search?lobbyist=F.+Michael+Donovan" class="table_link">F. Michael Donovan</a><br><span class="table_text"></span>
          </td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">01/01/2011<br>
</td>
          <td class="table_text" align="left" valign="top" bgcolor="#d5f1e8">12/31/2011<br>
</td>
          </tr>
</table>
</td>
				<td align="left" valign="top" width="40"></td>
			</tr>
</table>
</td></tr></table>
</body>
</html>
